// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, black)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {
  .container {
    width:100%;
    padding-left: 1%;
    padding-right: 1%;
  }
  .intro img {
    width: 100%;
    height: auto;
  }

  .home .space-images img {
    width: 100%;
  }
​
  .home .space-images .sky {
    display:none;
  }

  .home .space-images .launch {
    display:none;
  } 

  .container .walk {
    flex-direction: column;
    width: 100%;
  }

  .container .walk .walk-text {
    width:100%;
  }

  .container .walk .walk-text .btn {
    width:100%;
  }

  .container .walk .walk-img{
    width:100%;
    order: -1;
    padding-bottom: 10px;
    margin-left: 0px;
  }

} 