// Navigation code here

.navigation {
    background-color: #f4f4f4;
    h1 {
        font-size: 4rem;
        text-align: center;
        padding-bottom: 10px;
    }
    nav {
        text-align: center;
        padding-bottom: 10px;
        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            float: left;
            width: 20%;
            padding-bottom: 10px;
        }
    }
}